# padel-info-alexa-skill

./: .gitignore  README.md  lta-padel.sln
AlexaDeveloperConsole/: code.js  english-interaction-model.js  spanish-interaction-model.js
CronJobs/: jobs.txt  padel-info-update-tournaments.sh  padel-info-world-padel-tour-update-tournaments.sh
DataApp/: PadelInfo.sln
DataApp/PadelInfo/: PadelInfo.csproj  Program.cs  Startup.cs
DataApp/PadelInfo/Controllers/: MainController.cs  StatusController.cs
DataApp/PadelInfo/Enums/: LanguageEnum.cs  RankingCategoryTypeEnum.cs  RankingTypeEnum.cs  TranslationEnum.cs
DataApp/PadelInfo/ExtensionMethods/: CommonExtensionMethods.cs
DataApp/PadelInfo/Helpers/: CommonHelper.cs  ParseHelper.cs  TranslationHelper.cs
DataApp/PadelInfo/Models/: DataModel.cs  DateStartEndModel.cs  PlayerModel.cs  RankingCategoryModel.cs  RankingModel.cs  TournamentModel.cs  TranslationModel.cs
DataApp/PadelInfo/Properties/: launchSettings.json
DataApp/PadelInfo/Properties/PublishProfiles/: FolderProfile.pubxml
WPT-Ranking-Script/: padel-info-world-padel-tour-ranking-script.py
lta-padel/: Program.cs  Startup.cs  lta-padel.csproj  start.sh
lta-padel/Constants/: Translations.cs
lta-padel/Controllers/: MainController.cs  StatusController.cs
lta-padel/CronJobs/: jobs.txt  lta-padel-update-ranking.sh  update-data.sh  update-lta-padel-data.sh
lta-padel/Enums/: LanguageEnum.cs  RankingCategoryTypeEnum.cs  RankingTypeEnum.cs  TranslationEnum.cs
lta-padel/ExtensionMethods/: CommonExtensionMethods.cs
lta-padel/Helpers/: CommonHelper.cs  ParseHelper.cs  TranslationHelper.cs
lta-padel/Models/: DataModel.cs  DateStartEndModel.cs  HtmlWebsiteModel.cs  PlayerModel.cs  RankingCategoryModel.cs  RankingModel.cs  TournamentModel.cs  TranslationModel.cs
lta-padel/Properties/PublishProfiles/: FolderProfile.pubxml
